#/com/amazonaws/services/s3/AmazonS3ClientBuilder
$class=com.amazonaws.services.s3.AmazonS3ClientBuilder
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.class=com.amazonaws.services.s3.AmazonS3ClientBuilder
$factory.method.name=standard
$factory.param.values=
credentials=/com/amazonaws/auth/DefaultAWSCredentialsProviderChain
region=us-east-2
