#/com/amazonaws/services/s3/AmazonS3
$class=com.amazonaws.services.s3.AmazonS3
$instanceFactory=/in/erail/factory/MethodInstanceFactory
$factory.instance=/com/amazonaws/services/s3/AmazonS3ClientBuilder
$factory.method.name=build
$factory.param.values=
