#/in/erail/plantuml/PlantUMLService
$class=in.erail.plantuml.PlantUMLService

operationId=IN_ERAIL_PLANTUML_PLANTUMLSERVICE
serviceUniqueId=IN_ERAIL_PLANTUML_PLANTUMLSERVICE
vertx=/io/vertx/core/Vertx
enable=true
log=true
webClient=/io/vertx/ext/web/client/WebClient
amazonS3=/com/amazonaws/services/s3/AmazonS3
bucketName=plantumlimage
singedURLValidity=60000
cacheControl=max-age=86400
refererRegEx=https://github.com/vinscom/.*
baseURL=https://raw.githubusercontent.com/vinscom/plantuml-image/master
gitHubAccessToken=
